<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 5px;
        padding: 5px;
      }
      div.container {
        width: 500px;
        height: 400px;
        border: 2px red solid;
      }
      div.marginAutoTest {
        width: 100px;
        height: 100px;
        border: 2px solid;
        margin: auto;
      }
      div.positionAlignLeftTest {
        height: 100px;
        border: 2px solid;
        left: 0;
        position: absolute;
        overflow: auto;
      }
      div.positionAlignRightTest {
        height: 100px;
        border: 2px solid;
        right: 0;
        position: absolute;
        overflow: auto;
      }
      div.floatLeftTest {
        float: left;
        border: 2px solid;
      }
      div.floatRigthTest {
        float: right;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <!-- 블록 타입 요소 정렬 방법
      1. margin 속성을 이용한 가운데 정렬
        margin 속성값을 auto로 설정하면, 해당 요소를 감싸고 있는 컨테이너 요소를 기준으로 수평 방향 가운데 정렬
        해당 요소는 특정한 너비를 가져야 하며, 너비를 제외한 나머지 공간은 좌우로 균등하게 나뉘어 여백으로 만들어줌
        => 해당 요소의 width 속성값을 먼저 설정
      2. position 속성을 이용한 좌우 정렬
        절대 위치 지정 방식으로 위치한 요소는 정상적인 레이아웃에서 벗어나 다른 요소와 겹칠 수 있음 => 이 특성을 이용하면 HTML 요소를 수평 방향으로 좌우 정렬 가능
        position 속성을 이용하여 정렬할 경우에는 <body>요소에 margin과 padding 속성값을 설정하는 것 좋음
      3. float 속성을 이용한 좌우 정렬
        수평 방향으로 좌우 정렬
    -->
    <div class="container">
      container
      <div class="marginAutoTest">marginAuto</div>
    </div>
    <div>
      <div class="floatLeftTest">floatLeftTest</div>
      <div class="floatRigthTest">floatRigthTest</div>
    </div>
    <div style="clear: both">
      <div class="positionAlignLeftTest">positionAlignLeftTest</div>
      <div class="positionAlignRightTest">positionAlignRightTest</div>
    </div>
  </body>
</html>
