<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 50px;
      }
      div.static {
        position: static;
        background-color: aqua;
      }
      div.relative {
        position: relative;
        background-color: maroon;
        left: 10px;
        /* top: 20px; */
        bottom: 10px;
      }
      div.zindexTestRelative {
        position: fixed;
        background-color: pink;
        left: 10px;
        z-index: -1;
        bottom: 10px;
      }
      div.fixed {
        position: fixed;
        background-color: coral;
        right: 0px;
      }
      div.testAbsolute {
        border: 2px solid #b8860b;
        width: 500px;
        height: 200px;
        position: relative;
      }
      div.absolute {
        position: absolute;
        background-color: greenyellow;
        right: 0px;
      }
      div.absolute1 {
        position: absolute;
        background-color: greenyellow;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <!-- position 속성
      HTML 요소가 위치를 결정하는 방식을 설정
      1. 정적 위치(static position) 지정 방식
        HTML 요소의 위치를 결정하는 가장 기본적인 방식은 정적 위치(static position) 지정 방식
        static으로 설정된 요소는 top, right, bottom, left 속성값에 영향을 받지 않음
        단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식
      2. 상대 위치(relative position) 지정 방식
        해당 HTML 요소의 기본 위치를 기준으로 위치를 설정하는 방식
        기본 위치란 해당 요소가 정적 위치(static position) 지정 방식일 때 결정되는 위치를 의미
      3. 고정 위치(fixed position) 지정 방식
        뷰포트(viewport)를 기준으로 위치를 설정하는 방식
        웹 페이지가 스크롤 되어도 고정 위치로 지정된 요소는 항상 같은 곳에 위치
      4. 절대 위치(absolute position) 지정 방식
        고정 위치가 뷰포트를 기준으로 위치를 결정하는 것과 비슷하게 동작하지만
        단지 뷰포트(viewport)를 기준으로 하는 것이 아닌 위치가 설정된 조상(ancestor) 요소를 기준으로 위치를 설정

      z-index
        겹쳐지는 요소들이 쌓이는 스택(stack)의 순서를 설정
        스택(stack)의 순서는 양수나 음수 모두 설정할 수 있으며, 크기가 클수록 앞쪽에 위치하고 작을수록 뒤쪽에 위치

      clip
        절대 위치(absolute position) 지정 방식으로 위치한 요소를 자름.
      cursor
        표시되는 마우스 커서의 모양을 설정함.
      overflow
        내용(content)의 크기가 해당 요소의 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.
      overflow-x
        내용(content)의 크기가 해당 요소의 수평 방향으로 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.
      overflow-y
        내용(content)의 크기가 해당 요소의 수직 방향으로 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.
    -->
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="zindexTestRelative">zindexTestRelative</div>
    <div class="fixed">fixed</div>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <h1>fixed용 테스트</h1>
    <div class="testAbsolute">
      testAbsolute
      <div class="absolute">absolute</div>
      <div class="absolute1">absolute</div>
    </div>
  </body>
</html>
