<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: beige;
        height: 100px;
      }
      #nav {
        background-color: green;
        color: white;
        width: 200px;
        height: 300px;
        float: left;
      }
      #section {
        width: 200px;
        text-align: left;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: yellowgreen;
        height: 100px;
        clear: both;
      }
      #header,
      #nav,
      #section,
      #footer {
        text-align: center;
      }
      #header,
      #footer {
        line-height: 100px;
      }
      #nav,
      #section {
        line-height: 240px;
      }
    </style>
  </head>
  <body>
    <!--
    HTML의 모든 요소는 해당 요소가 웹 브라우저에 어떻게 보이는가를 결정짓는 display 속성 가짐
    대부분의 HTML 요소는 이러한 display 속성값으로 다음 두 가지 값 중 하나를 가짐
    1. block
    2. inline
  -->
    <!--
    block
    display 속성값이 블록(block)인 요소는 언제나 새로운 라인(line)에서 시작하며, 해당 라인의 모든 너비를 차지
    <p>, <div>, <h>, <ul>, <ol>, <form>요소는 display 속성값이 블록(block)인 대표적인 요소

    <div>요소는 다른 HTML 요소들을 하나로 묶는 데 자주 사용되는 대표적인 블록(block) 요소
    주로 여러 요소들의 스타일을 한 번에 적용하기 위해 사용
    -->
    <div style="background-color: grey; text-align: center">
      <h1>Block Test</h1>
      <p>Block 속성인 태그들을 테스트 합니다.</p>
      <form>
        <label>테스트 값 입력하기: </label>
        <input type="text" />
      </form>
    </div>
    <!--
      inline
      display 속성값이 인라인(inline)인 요소는 새로운 라인(line)에서 시작하지 않음
      요소의 너비도 해당 라인 전체가 아닌 해당 HTML 요소의 내용(content)만큼만 차지
      <span>, <a>, <img>요소는 display 속성값이 인라인(inline)인 대표적인 요소

      <span>요소는 텍스트(text)의 특정 부분을 묶는 데 자주 사용되는 인라인(inline) 요소로, 텍스트의 일부에 다른 스타일을 적용하기 위해 사용
    -->
    <p>
      안녕하세요.
      <span style="font-size: large; color: aqua">김상권</span>입니다.
    </p>

    <!--
      레이아웃 => 특정 공간에 여러 구성 요소를 보기 좋게 효과적으로 배치하는 작업

      1. div 요소를 이용한 레이아웃
      2. HTML5 레이아웃
      3. table 요소를 이용한 레이아웃
    -->

    <!--
      div 요소는 CSS 스타일을 손쉽게 적용할 수 있으므로, 레이아웃을 작성하는데 자주 사용
    -->
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
      <h2>HEADER 영역</h2>
    </div>
    <div id="nav">
      <h2>NAV 영역</h2>
    </div>
    <div id="section">
      <p>SECTION 영역</p>
    </div>
    <div id="footer">
      <h2>FOOTER 영역</h2>
    </div>
    <!--
      float 속성은 해당 HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 만들어줌
      사진 왼 쪽에 텍스트를 넣기 위해서는 사진의 속성을 float: left로 설정해주면 텍스트가 옆쪽으로 이동할 수 있음
      clear 속성은 float 속성이 적용된 이후 나타나는 요소들의 동작을 조절
        요소가 선행 부동(floating) 요소 다음일 수 있는지 또는 그 아래로 내려가(해제되어(cleared))야 하는 지를 지정
      float 속성을 적용하고자 하는 요소가 모두 등장한 이후에는 clear 속성을 사용하여, 이후에 등장하는 요소들이 더는 flaot 속성에 영향을 받지 않도록 설정해줘야 함
      left, right는 각각 왼편 오른편에 적용된 float를 clear하고 아래부분에 위치하는 지 여부를 결정하며
      both left, right 둘 다 clear

      line-height는 라인 박스의 높이를 지정 대게 텍스트 라인 사이의 거리를 지정
    -->
  </body>
</html>
