<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rtlTest {
        direction: rtl;
      }
      .spaceTest1 {
        letter-spacing: -5px;
      }
      .spaceTest2 {
        letter-spacing: 10px;
      }
      .spaceTest3 {
        word-spacing: 10px;
      }
      .spaceTest4 {
        word-spacing: -5px;
      }
      .indentTest {
        text-indent: 50px;
      }
      .alignTest1 {
        text-align: center;
      }
      .alignTest2 {
        text-align: left;
      }
      .alignTest3 {
        text-align: right;
      }
      .decorationTest1 {
        text-decoration: none;
      }
      .decorationTest2 {
        text-decoration: overline;
      }
      .decorationTest3 {
        text-decoration: line-through;
      }
      .decorationTest4 {
        text-decoration: underline;
      }
      .transformTest1 {
        text-transform: uppercase;
      }
      .transformTest2 {
        text-transform: lowercase;
      }
      .transformTest3 {
        text-transform: capitalize;
      }
      .lineheighTest1 {
        line-height: 0.5px;
      }
      .lineheighTest2 {
        line-height: 10px;
      }
      .shadowTest {
        text-shadow: 3px 3px #3399cc;
      }
      .shadowTest1 {
        text-shadow: 10px 10px #3399cc;
      }
    </style>
  </head>
  <body>
    <p class="rtlTest">오른쪽에서 왼쪽으로 테스트!!!!</p>
    <p class="spaceTest1">글자 간격 테스트</p>
    <p class="spaceTest2">글자 간격 테스트</p>
    <p class="spaceTest3">단어 간격 테스트</p>
    <p class="spaceTest4">단어 간격 테스트</p>
    <p class="indentTest">들여쓰기 간격 테스트</p>
    <p class="alignTest1">정렬 테스트</p>
    <p class="alignTest2">정렬 테스트</p>
    <p class="alignTest3">정렬 테스트</p>
    <p class="decorationTest2">텍스트 효과 테스트</p>
    <p class="decorationTest3">텍스트 효과 테스트</p>
    <p class="decorationTest4">텍스트 효과 테스트</p>
    <p class="decorationTest1">텍스트 효과 테스트</p>
    <p class="transformTest1">text transform test</p>
    <p class="transformTest2">TEXT TRANSFORM TEST</p>
    <p class="transformTest3">text transform test</p>
    <p class="lineheighTest1">텍스트 줄 간격 테스트</p>
    <p class="lineheighTest1">텍스트 줄 간격 테스트</p>
    <p class="lineheighTest1">텍스트 줄 간격 테스트</p>
    <p class="lineheighTest2">텍스트 줄 간격 테스트</p>
    <p class="lineheighTest2">텍스트 줄 간격 테스트</p>
    <p class="lineheighTest2">텍스트 줄 간격 테스트</p>
    <p>텍스트 줄 간격 없는 텍스트</p>
    <p>텍스트 줄 간격 없는 텍스트</p>
    <p>텍스트 줄 간격 없는 텍스트</p>
    <p class="shadowTest">텍스트 그림자 테스트</p>
    <p class="shadowTest1">텍스트 그림자 테스트</p>
    <!-- css 텍스트 속성
      1. color
      2. direction
        텍스트가 써지는 방향을 설정
        ltr(left to right) => 텍스트가 왼쪽에서 오른쪽 방향을 써짐
        rtl(right to left) 텍스트가 오른쪽에서 왼쪽으로 써짐
        아랍어는 한글이나 영어와는 달리 오른쪽에서 왼쪽 방향으로 텍스트를 읽고 쓰는 언어이기에 이러한 언어를 나타낼 때 사용
      3. letter-spacing
        텍스트 내에서 글자 사이의 간격을 설정
      4. word-spacing
        텍스트 내에서 단어 사이의 간격을 설정
        letter-spacing 속성과는 달리 문자 간의 간격이 아닌 단어 간의 간격을 기준으로 설정
      5. text-indent
        단락의 첫 줄에 들여쓰기할지 안 할지를 설정
        웹 페이지에서 단락은 기본적으로 들여쓰기가 설정되어 있지 않
      6. text-align
        텍스트의 수평 방향 정렬을 설정
      7. text-decoration
        텍스트에 여러 가지 효과를 설정하거나 제거하는데 사용
      8. text-transform
        텍스트에 포함된 영문자에 대한 대소문자를 설정
        텍스트에 포함된 모든 영문자를 대문자나 소문자로 변경, 첫 문자만 대문자로 변경가능
      9. line-height
        텍스트의 줄 간격을 설정 
      10. text-shadow
        텍스트에 간단한 그림자 효과를 설정
        첫번째 값이 그림자의 오른쪽 이동 정도, 두번째 값이 그림자의 아랫쪽 이동 정도
    -->
  </body>
</html>
